Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6mzIUyQtkNVu+k5VYIGCD6DzIYY=
Created-By: 1.6.0_12 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8TN2ue8lgsO0PuYy1I0P9motp1s=

Name: license/gpl.html
SHA1-Digest: ER5aNz6Pq7KIG97s7aKZIde+Pu8=

Name: feature_ja.properties
SHA1-Digest: OIP7sIburIVpS+ktRs/Be/rVvWs=

Name: feature.xml
SHA1-Digest: IqxAvQ6pOqTR/Jm7ViuFv3lwGDs=

Name: icons/pe_32.gif
SHA1-Digest: qMKnEJOOL378k5E9O/rv9K4D1AM=

Name: feature.properties
SHA1-Digest: 5VO50W2jVnZEuT3KnHqI16Rabcg=

